# Architecture_06_21

./: README.md  pom.xml  swagger.yaml
Diagrams/: ER.drawio  Диаграмма сценариев.drawio  Диаграммы классов.drawio
src/main/java/arch/: FactoryApplication.java  Workspace.java
src/main/java/arch/config/: DatabaseConfig.java
src/main/java/arch/controller/v1/: CustomerController.java  FactoryController.java  GlobalControllerExceptionHandler.java  OrderController.java  RequirementsController.java
src/main/java/arch/entity/: Customer.java  Order.java  OrderStatus.java  RequestResponse.java  Requirements.java  RestException.java  Role.java
src/main/java/arch/entity/customer/: Authentication.java  Customer.java  CustomerOrder.java  CustomerRequirements.java  Role.java  WorkList.java
src/main/java/arch/entity/database/: CustomerEntity.java  OrderEntity.java  RequirementsEntity.java
src/main/java/arch/entity/factory/: FactoryOrder.java  FactoryRequirements.java  OrderStatus.java  RequirementStatus.java  Requirements.java
src/main/java/arch/reposetory/: CustomerJPA.java  OrderJPA.java  RequirementJPA.java
src/main/java/arch/service/: DatabaseService.java  OrderService.java  RequirementsService.java  WorkspaceService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  workspace.html
