server.port = 4255

### Database
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:test
spring.datasource.username = test
spring.datasource.password = 3214
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connection-timeout = 60000
spring.datasource.hikari.maximum-pool-size = 5

### Swagger
springdoc.swagger-ui.path=/rest-api.html